\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Structure \& Document Classes}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Classes}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:docclasses}{{1.1}{5}{Document Classes}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Common document classes in \LaTeX  {}}}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Document Class Options}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Common document class options}}{6}{table.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Basic document structure}}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sectioning Commands}{6}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Sectioning hierarchy}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Starred Versions}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input and Include}{7}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces File inclusion commands}}{7}{lstlisting.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison of \texttt  {\textbackslash input} vs \texttt  {\textbackslash include}}}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comments}{7}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Comments in LaTeX}}{7}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Special Characters}{7}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Special characters in \LaTeX  {}}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text Formatting \& Fonts}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Font Styles}{9}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Font style commands}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Examples}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Font Sizes}{10}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Font size commands (relative to base document font size)}}{10}{table.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Font size usage}}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Alignment}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Centering}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Centering text}}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flush Left (Ragged Right)}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Left-aligned text}}{10}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flush Right (Ragged Left)}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Right-aligned text}}{11}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Line \& Paragraph Spacing}{11}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Line spacing}}{11}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vertical Spacing}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Vertical spacing}}{11}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Horizontal Spacing}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Horizontal spacing commands}}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text Decoration \& Color}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Underline and Overline}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Underline and overline}}{12}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Strikethrough (requires ulem package)}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Strikethrough}}{12}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Text Color (xcolor package)}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Using colors}}{12}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Accents and Special Characters}{13}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Accent commands}}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dashes and Quotes}{13}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Types of dashes}}{13}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Quotation marks}}{14}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lists}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Itemize (Bulleted Lists)}{15}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Basic itemize list}}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nested Itemize}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Nested itemize}}{15}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enumerate (Numbered Lists)}{16}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Basic enumerate list}}{16}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nested Enumerate}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description Lists}{16}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Description list}}{16}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Customizing Lists with enumitem}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Custom Labels}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Custom enumerate labels}}{17}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Custom Bullet Symbols}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Custom bullets}}{17}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Spacing Control}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces List spacing}}{18}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inline Lists}{19}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Inline list with enumitem}}{19}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}List Summary}{19}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List environments summary}}{19}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tables}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Table (tabular)}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Column Types}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Column type specifications}}{20}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Basic Example}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Basic tabular}}{20}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Table Syntax}{20}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Table syntax reference}}{21}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Professional Tables with booktabs}{21}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces booktabs example}}{21}{lstlisting.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Student scores using booktabs}}{21}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces booktabs commands}}{22}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi-column and Multi-row}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multi-column (\texttt  {\textbackslash multicolumn})}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Multicolumn}}{22}{lstlisting.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Multicolumn example}}{22}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Multi-row (multirow package)}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Multirow}}{22}{lstlisting.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Multirow example}}{22}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fixed-width Tables (tabularx)}{22}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces tabularx}}{22}{lstlisting.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces tabularx with auto-wrapping X column}}{23}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multi-page Tables (longtable)}{23}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces longtable}}{23}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Table Placement (Float)}{24}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Float placement specifiers}}{24}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Colored Tables}{24}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Colored table rows}}{24}{lstlisting.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Alternating row colors}}{24}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Table Quick Reference}{25}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table syntax quick reference}}{25}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematics}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Math Modes}{26}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Math mode entry points}}{26}{table.caption.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Math modes}}{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Superscripts and Subscripts}{27}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Superscripts and subscripts}}{27}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fractions}{27}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Fractions}}{27}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Roots}{27}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Roots}}{27}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sums, Products, Integrals}{27}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Big operators}}{27}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Greek Letters}{28}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Greek letters}}{28}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mathematical Operators and Functions}{28}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Math operators}}{28}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Relations and Binary Operators}{29}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Common mathematical symbols}}{29}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Arrows}{29}{section.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Arrow symbols}}{29}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Matrices}{29}{section.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Matrices}}{29}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Multi-line Equations (align)}{30}{section.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces align environment}}{30}{lstlisting.5.8}\protected@file@percent }
\newlabel{eq:quadratic}{{5.1}{31}{Multi-line Equations (align)}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Cases and Piecewise Functions}{31}{section.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces cases environment}}{31}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Accents in Math Mode}{32}{section.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Math accents}}{32}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Spacing in Math Mode}{32}{section.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Math spacing commands}}{32}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Text Inside Math Mode}{32}{section.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Text in math}}{32}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Theorems and Proofs}{33}{section.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Theorem environments}}{33}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Comprehensive Math Example}{33}{section.5.17}\protected@file@percent }
\newlabel{eq:gaussian}{{5.3}{33}{Comprehensive Math Example}{equation.5.3}{}}
\newlabel{eq:euler}{{5.4}{33}{Comprehensive Math Example}{equation.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Figures \& Images}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Including Images (graphicx)}{34}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Including images}}{34}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example image A using \texttt  {example-image-a}}}{34}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleA}{{6.1}{34}{Example image A using \texttt {example-image-a}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figure Environment (Float)}{34}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Figure float}}{35}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Referencing Figures}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Referencing figures}}{35}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Subfigures (subcaption package)}{35}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Subfigures}}{35}{lstlisting.6.4}\protected@file@percent }
\newlabel{fig:subA}{{6.2a}{36}{Subfigure A}{figure.caption.27}{}}
\newlabel{sub@fig:subA}{{a}{36}{Subfigure A}{figure.caption.27}{}}
\newlabel{fig:subB}{{6.2b}{36}{Subfigure B}{figure.caption.27}{}}
\newlabel{sub@fig:subB}{{b}{36}{Subfigure B}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Two subfigures side by side}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:subfigures}{{6.2}{36}{Two subfigures side by side}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Image Size Options}{36}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Image sizing options}}{36}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wrapping Text Around Images}{36}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces wrapfig}}{36}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Drawing Simple Graphics with TikZ (Preview)}{36}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A simple plot drawn with TikZ}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tikzplot}{{6.3}{37}{A simple plot drawn with TikZ}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross References \& Hyperlinks}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Labels and References}{38}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Label and reference}}{38}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Label Naming Conventions}{39}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Recommended label prefixes}}{39}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pageref and Nameref}{39}{subsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Other reference commands}}{39}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hyperlinks (hyperref package)}{39}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Hyperlinks}}{39}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Table of Contents}{40}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Table of contents}}{40}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Custom TOC Entry}{40}{subsection.7.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Custom TOC entries}}{40}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography \& Citations}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Bibliography with thebibliography}{41}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces thebibliography environment}}{41}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Citation Commands}{42}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Basic citation commands}}{42}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}BibTeX with .bib Files}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The .bib File}{42}{subsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Sample .bib file (references.bib)}}{42}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Entry Types}{43}{subsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces BibTeX entry types}}{43}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Common Fields}{44}{subsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Common BibTeX fields}}{44}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Using BibTeX}{44}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Using BibTeX}}{44}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Bibliography Styles}{44}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Common bibliography styles}}{44}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Biblatex (Modern Approach)}{45}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces biblatex package}}{45}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Example Bibliography}{45}{section.8.5}\protected@file@percent }
\bibcite{knuth1984}{1}
\bibcite{lamport1994}{2}
\bibcite{mittelbach2004}{3}
\bibcite{overleaf2024}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Code Listings \& Verbatim Text}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Verbatim Text}{47}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Verbatim environments}}{47}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Inline Verbatim Examples}{47}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Code Listings (listings package)}{48}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Basic Listing}{48}{subsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Basic code listing}}{48}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Listing with Language}{48}{subsection.9.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Python example with syntax highlighting}}{48}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Java Example}{48}{subsection.9.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Java example}}{48}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}C/C++ Example}{48}{subsection.9.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces C++ example}}{48}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}JavaScript Example}{49}{subsection.9.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}{\ignorespaces JavaScript example}}{49}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Listing Styles and Configuration}{49}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}{\ignorespaces Listing configuration}}{49}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Inline Code}{50}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}{\ignorespaces Inline code}}{50}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Supported Languages}{50}{section.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Some supported languages in the listings package}}{50}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}TikZ Graphics}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic Shapes}{51}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Basic shapes in TikZ}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tikzshapes}{{10.1}{51}{Basic shapes in TikZ}{figure.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Basic shapes}}{51}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lines and Paths}{51}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Lines and paths in TikZ}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tikzlines}{{10.2}{51}{Lines and paths in TikZ}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Filling and Colors}{52}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Filling and colors in TikZ}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tikzfill}{{10.3}{52}{Filling and colors in TikZ}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Nodes and Labels}{52}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Nodes and connections in TikZ}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tikznodes}{{10.4}{52}{Nodes and connections in TikZ}{figure.caption.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}{\ignorespaces Nodes and edges}}{52}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Flowchart}{53}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Flowchart using TikZ (requires \texttt  {shapes.geometric} and \texttt  {positioning} libraries)}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flowchart}{{10.5}{53}{Flowchart using TikZ (requires \texttt {shapes.geometric} and \texttt {positioning} libraries)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Plots with pgfplots}{53}{section.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Function plots using pgfplots}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pgfplots}{{10.6}{53}{Function plots using pgfplots}{figure.caption.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}{\ignorespaces pgfplots example}}{53}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Bar Chart}{54}{section.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Bar chart using pgfplots}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:barchart}{{10.7}{54}{Bar chart using pgfplots}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}TikZ Styles}{54}{section.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}{\ignorespaces TikZ styles}}{54}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Page Layout \& Headers/Footers}{56}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Page Geometry (geometry package)}{56}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces Page layout}}{56}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Understanding Page Layout}{57}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Page layout anatomy}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pagelayout}{{11.1}{57}{Page layout anatomy}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Headers and Footers (fancyhdr)}{57}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}{\ignorespaces fancyhdr package}}{57}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Position Codes}{58}{subsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Header/footer position codes}}{58}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Page Numbering}{58}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}{\ignorespaces Page numbering}}{58}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Multiple Columns}{58}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}{\ignorespaces Multiple columns}}{59}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Page Breaks}{59}{section.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}{\ignorespaces Page breaks}}{59}{lstlisting.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Paragraph Control}{59}{section.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}{\ignorespaces Paragraph control}}{59}{lstlisting.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Floating Bodies \& Captions}{60}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What Are Floats?}{60}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Float environments}}{60}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Placement Specifiers}{60}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Float placement specifiers}}{60}{table.caption.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Float placement}}{60}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Captions}{61}{section.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Captions}}{61}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Caption Styles (caption package)}{61}{subsection.12.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces Caption customization}}{61}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Side Captions}{62}{section.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}{\ignorespaces Side captions}}{62}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Float Barriers}{62}{section.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}{\ignorespaces Float barriers}}{62}{lstlisting.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Controlling Float Counters}{62}{section.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}{\ignorespaces Float counters}}{62}{lstlisting.12.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{73.73492pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Essential Packages \& Their Uses}{63}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Package Management}{63}{section.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Loading packages}}{63}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Essential Package Reference}{63}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Package Conflicts and Loading Order}{64}{section.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces Recommended loading order}}{64}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}SI Units (siunitx)}{65}{section.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}{\ignorespaces siunitx package}}{65}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Creating Your Own Package}{66}{section.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}{\ignorespaces Creating a package}}{66}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Custom Commands \& Environments}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}New Commands (\texttt  {\textbackslash newcommand})}{67}{section.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces newcommand syntax}}{67}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Practical Examples}{67}{subsection.14.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}{\ignorespaces Practical custom commands}}{67}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Renaming Commands (\texttt  {\textbackslash renewcommand})}{68}{section.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}{\ignorespaces renewcommand}}{68}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}New Environments}{68}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lengths and Counters}{68}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Defining Lengths}{68}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Standard Lengths}{69}{subsection.14.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Standard \LaTeX  {} lengths}}{69}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Counters}{69}{subsection.14.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}{\ignorespaces Counters}}{69}{lstlisting.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Conditional Commands}{69}{section.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}{\ignorespaces Conditionals}}{70}{lstlisting.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Boxes}{70}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Advanced Topics}{72}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Tables of Contents for Non-Standard Sections}{72}{section.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}{\ignorespaces Custom TOC entries}}{72}{lstlisting.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Index}{72}{section.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}{\ignorespaces Index}}{72}{lstlisting.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Glossary / Acronyms}{73}{section.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}{\ignorespaces Glossary}}{73}{lstlisting.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Watermarks}{73}{section.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}{\ignorespaces Watermark}}{73}{lstlisting.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Conditional Compilation}{74}{section.15.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}{\ignorespaces Conditional compilation}}{74}{lstlisting.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}External Files and Shell Escape}{74}{section.15.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}{\ignorespaces File operations}}{74}{lstlisting.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Compilation Tools}{74}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}latexmk}{74}{subsection.15.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}{\ignorespaces latexmk automation}}{74}{lstlisting.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Compilation Engines}{75}{subsection.15.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces \LaTeX  {} compilation engines}}{75}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Using System Fonts (XeLaTeX/LuaLaTeX)}{75}{subsection.15.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.8}{\ignorespaces System fonts with fontspec}}{75}{lstlisting.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Beamer Presentations (Overview)}{75}{section.15.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.9}{\ignorespaces Beamer basics}}{75}{lstlisting.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Multilingual Support}{76}{section.15.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.10}{\ignorespaces Multilingual documents}}{76}{lstlisting.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Error Handling}{77}{section.15.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Common \LaTeX  {} errors}}{77}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quick Reference Card}{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Document Skeleton}{78}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Complete document skeleton}}{78}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Symbol Quick Reference}{80}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Common math symbols quick reference}}{80}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Useful Commands Cheat Sheet}{81}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Essential commands cheat sheet}}{81}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Compilation Workflow}{81}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Compilation workflows}}{81}{table.caption.53}\protected@file@percent }
\gdef \@abspage@last{82}
